<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>infra</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/audio.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">

<body>




<div class="content">

	<div class="top-barXXX">

	<div id="left_menu">

	<div class="title"><a href="infra.html">{infra;</div> </a> <br>

	<div class="manifesto-button"><a href="manifesto.html">manifesto;</div> </a>

<br>

		  <div class="archives-button">	<a href="archives.html">archives;}</div> </a>
		</div>
	</div>

<style>

body {background-color: white;
color : black;
font-family: sans-serif;
}

	</style>

	<script type="text/javascript">

	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {

	var currentScrollpos = window.pageYOffset;
	if(prevScrollpos > currentScrollpos) {
				document.getElementById("left_menu").style.top = "0";
	} else {
				document.getElementById("left_menu").style.top = "-350px";
	}

	if (window.innerWidth < 400) {
		document.getElementById("left_menu").style.top = "0";
	}

	prevScrollpos = currentScrollpos;

	}

	</script>


	<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
	<style>
	* {box-sizing: border-box}
	body {font-family: sans-serif; margin:0}
	.mySlides {display: none;}

	img {vertical-align: middle; }

  .container-and-all {
		-background-color: pink;
		max-width: 1000px;
	  position: relative;
	  margin: auto;
	  margin-top:13%;
	  -pointer-events: none;
	  z-index: 0;

}


	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	  margin-top:4%;
		margin-left:1%; margin-right: 1%;
	  -pointer-events: none;
		z-index: 0;
		-webkit-transform: translate3d(0, 0, 0);
		-webkit-transform: translateZ(0);
		-webkit-backface-visibility: hidden;

	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 55%;
	  width: auto;
	  padding: 5px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 10px;
	  color:black;
	  transition: 0.1s ease;
	  border-radius: 0px 0px 0px 0px;
	  user-select: none;

	  background-color: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: -5%;
	  border-radius: 0px 0 0 0px;
	}

	.prev {
	  left: -5%;
	  border-radius: 0px 0 0 0px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,1); color: white; text-decoration: none;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}



	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 8px;
	  width: 8px;
	  margin: 0 3px;
	  margin-top:2%; margin-bottom:2%;
	  -background-color: #bbb;
	  background-color: none;
	  outline: solid;
	  outline-width: thin;
	  outline-color: black;
	  -border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.2s ease;

	}

	.active, .dot:hover {
	  background-color: black;
	}



	@-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}






	#left_menu {

		background-color: urple;
	  position: absolute;

	  top: 0; /* Stay on top */
	  width: 100%; /* Full width */
	  transition: top 0.5s; /* Transition effect when sliding down (and up) */

	  z-index: 10;
	}

	.title {
		color : white;
		font-size: 7vw;
		font-family: sans-serif;
		font-weight: lighter;
	}


	.archives-button {
		color : white;
		font-size: 7vw;
		font-family: sans-serif;
		font-weight: lighter;
		text-align: left;
	}

	.manifesto-button {
		color : white;
		font-size: 7vw;
		font-family: sans-serif;
		font-weight: lighter;
		text-align: left;
	}

	a {
	  color: black;
		text-decoration: none;
	}
	a:hover {
	  background-color: black;
		text-decoration: underline white;
		color: white;
	}


	</style>
	</head>
	<body>
<div class="container-and-all">
	<div class="slideshow-container">

	<div class="mySlides fade">

	  <img src="images/content/archive_00/compo-infra-00.jpg" style="width:100%">

	</div>

	<div class="mySlides fade">

	  <img src="images/content/archive_00/compo-infra-01.jpg" style="width:100%">

	</div>

	<div class="mySlides fade">

	  <img src="images/content/archive_00/compo-infra-02.jpg" style="width:100%">

	</div>

	<div class="mySlides fade">

	  <img src="images/content/archive_00/compo-infra-03.jpg" style="width:100%">

	</div>

	<div class="mySlides fade">

	  <img src="images/content/archive_00/compo-infra-04.jpg" style="width:100%">

	</div>

	<div class="mySlides fade">

	  <img src="images/content/archive_00/compo-infra-05.jpg" style="width:100%">

	</div>

	<div class="mySlides fade">

	  <img src="images/content/archive_00/compo-infra-06.jpg" style="width:100%">

	</div>

	<div class="mySlides fade">

	  <img src="images/content/archive_00/compo-infra-07.jpg" style="width:100%">

	</div>




	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span>
	  <span class="dot" onclick="currentSlide(2)"></span>
	  <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span>
	  <span class="dot" onclick="currentSlide(5)"></span>
	  <span class="dot" onclick="currentSlide(6)"></span>
	  <span class="dot" onclick="currentSlide(7)"></span>
	  <span class="dot" onclick="currentSlide(8)"></span>
	</div>

</div class="container-and-all">

	<div class="credit-archive_00">
	© robin moncho
</div>

	<style>

	.credit-archive_00 {
		font-family: 'Fira Code', monospace; width: 300;
	  font-size: 1vh; text-align: right;
	  margin-right: 7%; margin-top:2%; margin-bottom: 1%;

	}

	::selection {
		color: none;
		background-color: rgba(0,0,0,.99);
	}


	@media only screen and (max-width: 900px) {
  .container-and-all {
    margin-top:19vh;
  }
	@media only screen and (max-width: 450px) {
	.container-and-all {
		margin-top:22vh;
	}

	</style>


	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";

	}
	</script>

	</body>
	</html>

</body>

</html>
